#http://stackoverflow.com/questions/31467871/setting-up-https-redirects-on-heroku-laravel-instance
#Par John
DirectoryIndex index.php index.html index.htm
RewriteEngine on

#Heroku way
RewriteCond %{HTTP:X-Forwarded-Proto} !https

#If neither above conditions are met, redirect to https
RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]